ref:
  as: openshift-microshift-infra-pmlogs
  from: test-runtime
  best_effort: true
  cli: latest
  commands: openshift-microshift-infra-pmlogs-commands.sh
  resources:
    requests:
      cpu: 100m
      memory: 90Mi
  grace_period: 10m
  timeout: 1m
  env:
  - name: HOME
    default: /tmp/secret
  credentials:
  - namespace: test-credentials
    name: microshift-rhsm-creds
    mount_path: /var/run/rhsm/
